<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebGL</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000;
        }

        .wrapper {
            margin: 0 auto;
            width: 1024px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
            integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
            crossorigin="anonymous" defer>
    </script>
    <script src="webgl.js" defer></script>
</head>
<body>
<div class="wrapper">
    <canvas id="cvs" width="1024" height="768"></canvas>
</div>
<script>

</script>
</body>
</html>